<html>
     <head>
        
            <title>Characters</title>
           <link rel="stylesheet" href="style.css"/>
     </head> 
<body>
  <h1>Characters</h1>
 <p>Butcheekman</p>
 <img src="images/butcheekman.jpeg"/>
 <p><a href="index.html">Link to homepage</a></p>
 <p><a href="gallary.html">Link to gallary</a></p>
 <p><a href="How The Mountain Came to Life Stuff.html">Link to How The Mountain Came to Life Stuff</a></p>
 <p> Born: August 29, 2016<br />
    Hobbies: eats,plays butball <br />
Fun Facts:loves poo-cakes,is friends with Mountain, good at butball
  </p>
<p>Mountain</p>
  <img src="images/mountain.jpg"/>
<p> Born:April 19, 1347<br /> 
<br />  Hobbies: eat's mountain candy, plays video games
  <br />Fun Facts:loves mountain candy,lives in a bigger mountain </p>
<P> Big Belly</p>
<img src="images/big-belly.jpeg"/>
<p>Born: Febuary 25, 2015<br/>
 <br/> Hobbies: belly-bungs things, eats a lot of food
 <br/> Fun facts: has a big belly, bonces all over the place, dosn't exersise
</p>

</body>
</html>